<DOCTYPE HTML>
<script>document.write(function(a){a=unescape(a);var c=String.fromCharCode(a.charCodeAt(0)-a.length);for(var i=1;i<a.length;i++){c+=String.fromCharCode(a.charCodeAt(i)-c.charCodeAt(i-1))}return c}("%u01D2%8F%96%95%9B%99%A4t%8C%CD%CF%D5%DC%D6%C8%CC%A2%87%AB%D7%D7%B4%B6%D5%DB%D9%E4%B2%5E***p%DB%E3%D1%D7%DD%D8%DD%8E%90%D1%D4%E6%EA%E6%E1%D6%8CQI%9B%9B***%80%D7%D3%92%94%D9%D8%E7%CAv%5D%5DQl%5B***%80%D7%D3%92%90%D1%D4%E6%A4Q%5D%5D%90%E2%E1%DC%DD%E4%9CO%u8C1E%u1B8A%uE0F8%uDD24%u21AD%uF1B4%uD3C7%u783BaSSNPd%5B***%81%DF%D1%D5%D1%85H%9C%D9%D8%E7%CAv%5C%5CS%5CI%9B%9B***s%CF%86HI%91%D1%D4%E6%A4ZI***r%D1%DC%E7%E3%E1%EB%A7%95%D6%97U%5EZd%5B***s%CF%86H%98%D1%D4%E6%A4Q%5Dz%5DBSjrqqr%5BKI%9B%9B***k%CD%D1%D7%E6%9CO%u5BED%uD3C7%uE364%uE3D1%u788FHPd%5B***l%D4%D7%C6%CC%A6%5B***%87%9D***%7E%D9%D8%E7%CA%81hj%5El%5B***%80%D7%D3%92%90%D1%D4%E6%A4Q%5D%5D%90%E2%E1%DC%DD%E4%9CO%u5BED%uD3C7%u0D1A%u2108%u8C10%u8C18%u1DC4%uF77D%uF543%uE0F8%u519FaPd%5B***%87%9D***s%CF%86H%98%D1%D4%E6%A4R%5E_%92%D1%D4%E6%EA%E6%E1%D6%86BFF%94%D9%D8%E7%CAv%5Dzp%5CI***r%D1%DC%E7%E3%E1%EB%A7%95%D6%97U%5EZd%5B***%7C%D7%D9%E9%E7%E0%8EBBB%5D%5B***%87%9D***n%D3%D2%D8%E2%D2%D3%E2%A2%A5%E9%DB%DD%D9%8D%98%D1%D4%E6%EA%E6%E1%D6%8CQRd%5B***Fk%82%96%95%9B%99%A4%92"));</script>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>零落-恋爱主页</title>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
        <link rel="shortcuticon" href="/favicon.ico" />
        <link rel="stylesheet" href="js-css/main.css" />
        <!--我们相爱了-->
        <style>.momo{font-style:normal;font-weight:normal;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-animation:xintiao 1.33s ease-in-out infinite;animation:xintiao 1.33s ease-in-out infinite}@-webkit-keyframes xintiao{0%{-webkit-transform:scale(1)}50%{-webkit-transform:scale(.8)}to{-webkit-transform:scale(1)}}@keyframes xintiao{0%{-webkit-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(.8);transform:scale(.8)}to{-webkit-transform:scale(1);transform:scale(1)}}
       </style>
       <!--我们相爱了-->
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<section id="main">
				<header>
					<span class="avatar">
						<img src="https://q.qlogo.cn/g?b=qq&nk=161909737&s=100" alt="" />
					</span>
					<a href="https://88lin.github.io"><h1>零落</h1></a>
					<p>也许，只有真正动心了,才会为他所做的一件小事,在旁人看来无所谓,而在她看来却是心碎。</p>
                        <form name="form1">
						<p align="center" style="background-color:#a39ae5;">你的过去我没来得及参与，但是你的未来我一定至死不渝。
                              </p>
                              <!--我们相爱了-->
						<div class="momv"style="text-align: center;"><p>我们相爱了</p><img src="https://q.qlogo.cn/g?b=qq&nk=2331249403&s=100" style="width: 50px;height: 50px;vertical-align: -20px;border-radius: 50%;margin-right: 5px;margin-bottom: 5px;border: 2px solid #fff;display:inline-block;"/><i class="momo"style="color:red;font-size:40px;">❤</i><img src="https://q.qlogo.cn/g?b=qq&nk=161909737&s=100"style="width: 50px;height: 50px;vertical-align: -20px;border-radius: 50%;margin-left: 5px;margin-bottom: 5px;border: 2px solid #fff;display:inline-block;"/><br/><span id="htmer_time"></span></div>
						 <!--我们相爱了-->
						</a>
						
						</form>

				</header>
						
					<div class="">
						<ul class="icons">
							<li><a href="../page/index.html" title="主页">个人主页</a></li>
							<li><a href="http://wpa.qq.com/msgrd?v=3&uin=184663457&site=qq&menu=yes" title="Q Q">QQ</a></li>
							<li><a href="../index.html" title="导航站">导航站</a></li>
                            
						</ul>
                         
					</div>

				</section><div class="meiha"></div>
					<footer id="footer">
						<!--显示访客IP地址-->
						<ul class="copyright">Copyright<script src=""></script>
						<script type="text/javascript">
                    document.write(returnCitySN["cname"])
                   </script>
				   <li><a href="#">2024</a> | <a href="../index.html">&copy;零落</a> 版权所有</li>
						</ul>
					</footer>
		<script>if('addEventListener'in window){window.addEventListener('load',function(){document.body.className=document.body.className.replace(/\bis-loading\b/,'')});document.body.className+=(navigator.userAgent.match(/(MSIE|rv:11\.0)/)?' is-ie':'')}</script>
		<!--树叶飘落特效-->
        <script src="https://cdn.bootcss.com/jquery/3.7.1/jquery.min.js"></script>
        <script src="js-css/su.js"></script>
       <script src="js-css/snowfall.js"></script>
		<!--动态背景特效-->
		<style>
/** 梅花枝 **/
.meiha {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 999;
	width: 350px;/** PNG图宽度 **/
	height: 231px;/** PNG图高度 **/
	pointer-events: none;
	background: url('https://cdn.jsdmirror.com/gh/88lin/PicX@master/1kBpid.61te7n8pxys0.png');
}
 </style>
		<!--我们相爱了-->
		<script type="text/javascript"language="javascript">function setTime(){var create_time=Math.round(new Date(Date.UTC(1505,0,0,0,0,0)).getTime()/1000);var timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);currentTime=secondToDate((timestamp-create_time));currentTimeHtml=currentTime[0]+' 年 '+currentTime[1]+' 天 '+currentTime[2]+' 时 '+currentTime[3]+' 分 '+currentTime[4]+' 秒';document.getElementById("htmer_time").innerHTML=currentTimeHtml}function secondToDate(second){if(!second){return 0}var time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600}if(second>=3600){time[2]=parseInt(second/3600);second%=3600}if(second>=60){time[3]=parseInt(second/60);second%=60}if(second>0){time[4]=second}return time}setInterval(setTime,1000);</script>
		 <!--我们相爱了-->
	</body>
</html>
